{
  "name": "basis-so",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "react-scripts test --coverage",
    "generate": "yarn plop --plopfile ./plop/plopfile.js"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-scripts": "5.0.1",
    "react-dom": "18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "plop": "^3.1.2"
  }
}